@white: white;
@chi2: orange;
@chi1: navy;
@min1: purple;
@min2: yellow;
@det1: skyblue;
@det2: gray;
@gb1: green;
@gb2: goldenrod;
@dal1: navy;
@dal2: silver;
@phi1: forestgreen;
@phi2: white;
@nyg1: blue;
@was1: maroon;
@was2: goldenrod;
@tb1: crimson;
@tb2: darkgray;
@atl1: black;
@atl2: red;
@nola1: black;
@nola2:gold; 
@car1: teal;
@car2: black;
@sf1: red;
@sf2: gold;
@az1: red;
@lar1: navy;
@lar2: goldenrod;
@sea1: forestgreen;
@sea2: lightblue;
@cin1: orange;
@cin2: black;
@cle1: orange;
@cle2: brown;
@bal1: purple;
@bal2:black; 
@pit1: yellow;
@pit2: black;
@buf1: red;
@buf2: blue;
@nyj1: green;
@mia1: aqua;
@mia2: orange;
@ne1: navy;
@ne2: red;
@ind1: blue;
@jax1: teal;
@jax2: gold;
@hou1: red;
@hou2: navy;
@ten1: lightblue;
@ten2:navy; 
@den1: navy;
@den2: orange;
@lac1: lightblue;
@lac2: gold;
@kc1: red;
@kc2:yellow; 
@oak1: black;
@oak2: silver;

body {
    margin: 0;

}
.main {
    width: 100%;
    height: auto;
    padding: 10%;
}

footer {
    position: relative;
    bottom: 0;
}

.chi {
    background-color: @chi1;
    color: @chi2; 
}
.min {
    background-color: @min1;
    color: @min2; 
}
.det {
    background-color: @det1;
    color: @det2; 
}
.gb {
    background-color: @gb1;
    color: @gb2; 
}

.dal {
    background-color: @dal1;
    color: @dal2; 
}

.phi {
    background-color: @phi1;
    color: @phi2; 
}

.nyg {
    background-color: @nyg1;
    color: @white;
}

.was {
    background-color: @was1;
    color: @was2; 
}
.tb {
    background-color: @tb1;
    color: @tb2; 
}
.atl {
    background-color: @atl1;
    color: @atl2; 
}

.car {
    background-color: @car1;
    color: @car2; 
}

.nola {
    background-color: @nola1;
    color: @nola2; 
}
.sf {
    background-color: @sf1;
    color: @sf2; 
}
.az {
    background-color: @az1;
    color: @white; 
}
.lar {
    background-color: @lar1;
    color: @lar2; 
}
.sea {
    background-color: @sea1;
    color: @sea2; 
}
.cin{
    background-color: @cin1;
    color: @cin2; 
}
.cle {
    background-color: @cle1;
    color: @cle2; 
}
.bal {
    background-color: @bal1;
    color: @bal2; 
}
.pit {
    background-color: @pit1;
    color: @pit2; 
}
.buf {
    background-color: @buf1;
    color: @buf2; 
}
.mia {
    background-color: @mia1;
    color: @mia2; 
}

.nyj {
    background-color: @nyj1;
    color: @white;
}

.ne {
    background-color: @ne1;
    color: @ne2; 
}

.ind {
    background-color: @ind1;
    color: @white; 
}
.jax {
    background-color: @jax1;
    color: @jax2; 
}
.hou {
    background-color: @hou1;
    color: @hou2; 
}

.ten {
    background-color: @ten1;
    color: @ten2;
}

.den {
    background-color: @den1;
    color: @den2; 
}

.lac {
    background-color: @lac1;
    color: @lac2; 
}
.kc {
    background-color: @kc1;
    color: @kc2; 
}
.oak {
    background-color: @oak1;
    color: @oak2; 
}